function solution(w, h) {
  var answer = 1;

  answer = w * h - (w + h - getGCD(w, h));

  return answer;
}

// a와 b의 최대공약수 구하는 법
function getGCD(a, b) {
  // b가 0이 되면 종료 (b는 r을 갖게되므로, a%b가 0이 나올 때까지 반복)
  while (b > 0) {
    // a와 b를 나눈 나머지 값을 r에 저장
    let r = a % b;

    // a에 b저장
    a = b;

    // b는 a%b의 나머지인 r 저장
    b = r;
  }

  // b가 0이 되어서 반복이 종료되면, a 리턴
  return a;
}

// 예시) 10과 6의 최대공약수 구하기

// r = 10 % 6 = 4
// a = 6
// b = 4

// r = 6 % 4 = 2
// a = 4
// b = 2

// r = 4 % 2 = 0
// a = 2
// b = 0
// => a 리턴

// 후기

// 수학 관련 문제이고, 패턴을 찾기 어려워 답을 찾아보았다.

// 문제 풀이 접근 방식

// 문제에서 주어지는 조건을 충족하기 위해서는
// 가로길이 * 세로길이 - (가로길이 + 세로길이 - 가로길이 세로길이의 최대공약수)의 값을 계산해야 한다.
// 왜 최대공약수를 구해야하는지 잘 설명한 것이 없어 넘어갔다.
// GCD 구하는 방법만 체크하자.
