const fs = require("fs");
let input = fs.readFileSync("./dev/stdin").toString().trim().split("\n");

const N = +input.shift().trim();

let A = [0];

for (let i = 0; i < N; i++) {
  A.push(+input[i].trim());
}

// N이 1일 경우, 1번 포도주의 양 출력
if (N === 1) {
  console.log(A[1]);
}

// N이 2일 경우, 1번 포도주와 2번 포도주의 양의 합 출력
if (N === 2) {
  console.log(A[1] + A[2]);
}

// N이 3이상일 경우
if (N >= 3) {
  let D = new Array(N + 1).fill(0);

  // 1번 포도주까지의 최댓값은 1번 포도주를 마시는 것
  // => 1번 포도주의 양 출력
  D[1] = A[1];

  // 2번 포도주까지의 최댓값은 1번 포도주와 2번 포도주를 마시는 것
  // => 1번 포도주와 2번 포도주의 양의 합 출력
  D[2] = A[1] + A[2];

  // 3번 포도주부터는 아래 설명에 따라 최대로 마실 수 있는 양을 결정함
  for (let i = 3; i <= N; i++) {
    D[i] = Math.max(D[i - 1], D[i - 2] + A[i], D[i - 3] + A[i - 1] + A[i]);
  }

  console.log(Math.max(...D));
}

// 문제 풀이 접근 방식

// 문제에서 주어진 '3잔 연속 마실 수 없다' 라는 조건을 해석하면 다음과 같다.
// 1. 2잔은 연속으로 마실 수 있다.
// 2. 1잔을 뛰어넘을 수 있다.
// 3. 2잔은 뛰어넘지 않는 것이 더 좋다.
// (2잔 중 1번째 잔을 마시는 것과, 추후에 받는 패널티의 차이가 없기 때문에
// 2잔 중 1번째 잔을 마시는 것이 더 많은 양의 포도주를 마시는게 된다.)

// 예를 들어 5번 포도주까지 최대로 마실 수 있는 양은 아래와 같이 계산한다.

//     2번   3번   4번    5번
// 1.   ?     O     O     X
// 2.   ?     O     X     O
// 3.   ?     X     O     O

// 1. 3번, 4번 포도주를 마신 경우 (5번 포도주는 PASS)
// => 4번 포도주까지의 최대로 마신 포도주의 양

// 2. 3번 포도주는 마시고, 4번 포도주는 안마신 경우 (5번 포도주 DRINK)
// => 3번 포도주까지 최대로 마신 포도주의 양과
//    이번에 마시는 5번 포도주의 양의 합

// 3. 3번 포도주는 안마시고, 4번 포도주는 마신 경우 (5번 포도주 DRINK)
// => 2번 포도주까지 최대로 마신 포도주의 양과
//    4번 포도주의 양과 이번에 마시는 5번 포도주의 양의 합

// 위 세가지 중에서 가장 큰 값이 5번 포도주까지 최대로 마실 수 있는 양이다.
