const fs = require("fs");
let input = fs.readFileSync("./dev/stdin").toString();

let N = +input;

let D = new Array(3);

// 사자를 배치하지 않는 경우, (0에 배치하는 것으로 생각함)
D[0] = new Array(100001).fill(0);

// 사자를 1에 배치하는 경우
D[1] = new Array(100001).fill(0);

// 사자를 2에 배치하는 경우
D[2] = new Array(100001).fill(0);

// 각각 1가지 경우의 수를 가짐
D[0][1] = 1;
D[1][1] = 1;
D[2][1] = 1;

// 우리의 크기가 i일 때 경우의 수 계산
for (let i = 2; i <= 100000; i++) {
  // 사자를 i번째 배치하지 않은 경우
  // (모든 경우 가능)
  D[0][i] = (D[0][i - 1] + D[1][i - 1] + D[2][i - 1]) % 9901;

  // 사자를 i번째에서 1번 자리에 배치하는 경우
  // (이전에 배치를 하지 않았거나 2번에 배치했어야 함)
  D[1][i] = (D[0][i - 1] + D[2][i - 1]) % 9901;

  // 사자를 i번째에서 2번 자리에 배치하는 경우
  // (이전에 배치를 하지 않았거나 1번에 배치했어야 함)
  D[2][i] = (D[0][i - 1] + D[1][i - 1]) % 9901;
}

// console.log(D[0][2]);
// console.log(D[1][2]);
// console.log(D[2][2]);

// 우리의 끝인 N번째에 놓는 경우의 수의 합 = 총 배치의 경우의 수
// (우리의 앞에서 고려한 모든 경우의 수가 누적되어 있음)
console.log((D[0][N] + D[1][N] + D[2][N]) % 9901);
